# Q3: Sudoku Solver 

grid = [
[5,3,0,0,7,0,0,0,0],
[6,0,0,1,9,5,0,0,0],
[0,9,8,0,0,0,0,6,0],
[8,0,0,0,6,0,0,0,3],
[4,0,0,8,0,3,0,0,1],
[7,0,0,0,2,0,0,0,6],
[0,6,0,0,0,0,2,8,0],
[0,0,0,4,1,9,0,0,5],
[0,0,0,0,8,0,0,7,9]
]


def find_empty(board):
    for i in range(9):
        for j in range(9):
            if board[i][j] == 0:
                return i, j
    return None


def is_valid(board, row, col, num):

    # Row
    if num in board[row]:
        return False

    # Column
    for i in range(9):
        if board[i][col] == num:
            return False

    # Box
    box_x, box_y = 3*(row//3), 3*(col//3)

    for i in range(3):
        for j in range(3):
            if board[box_x+i][box_y+j] == num:
                return False

    return True


def backtrack(board):

    empty = find_empty(board)

    if not empty:
        return True

    row, col = empty

    for num in range(1,10):
        if is_valid(board, row, col, num):

            board[row][col] = num

            if backtrack(board):
                return True

            board[row][col] = 0

    return False


backtrack(grid)

print("Sudoku Solution:")
for row in grid:
    print(row)
