# Q4: Cryptarithmetic 

import itertools

letters = ('S','E','N','D','M','O','R','Y')
digits = range(10)

for perm in itertools.permutations(digits, len(letters)):

    S,E,N,D,M,O,R,Y = perm

    # Leading digits cannot be zero
    if S == 0 or M == 0:
        continue

    SEND = 1000*S + 100*E + 10*N + D
    MORE = 1000*M + 100*O + 10*R + E
    MONEY = 10000*M + 1000*O + 100*N + 10*E + Y

    if SEND + MORE == MONEY:

        print("Solution Found:")
        print("SEND =", SEND)
        print("MORE =", MORE)
        print("MONEY =", MONEY)

        print("\nAssignments:")
        for l, d in zip(letters, perm):
            print(l, "=", d)

        break
